# Generated by Django 3.1.6 on 2021-05-29 07:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0003_auto_20210529_0359'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Ping',
        ),
    ]
